SITE_ROOT = "https://www.example.com/"
SITE_INDEX = "https://www.example.com/index.php"
LINK_PREFIX = 'https://www.example.com/index.php?page=entreprise.EntrepriseDetailConsultation&refConsultation='
LINK_STITCH = '&orgAcronyme='

DB_SERVER = 'IP'
DB_PORT = PORT
DB_NAME = "emarches"
DB_USER = "db_user"
DB_PASS = "$tr0ngP@ssword"

# Preferably use absolute paths
MEDIA_ROOT  = './media'
SELENO_DIR  = '.'